<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            color: white;
            line-height: 50px;
            font-size: 25px;
            text-decoration: none;
            font-family: reg ;
        }
        @font-face {
            font-family: reg ;
            src: url(cardinalfruitweb-regular.woff2);
        }
        @font-face {
            font-family: ;
            src: url(FoundersGroteskCondensed-Bold.woff2);
        }
        html,body{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
           text-align: center;
            flex-direction: column;
        }
        h1{
            color: yellow;
            font-family: semi;
            font-size: 40px;
        }
        @font-face {
            font-family: semi;
            src: url(FoundersGrotesk-Semibold.woff2);
        }
        @media screen and (max-width:600px) {
   
    .navbar p{
        text-align: center;
    }
    body{
        
        min-width: 300px;
        overflow-x: hidden;   
        min-height: fit-content; 
        min-width: fit-content;
        overflow-y: hidden;
    }
    .main a{
        font-size: 20px;

    }
    .main h1{
        font-size: 25px;text-align: center;
    }
}
    </style>
</head>
<body style="background-color: rgb(1, 52, 55);">
    <h1>Choice One and Start Learning</h1>
    <div class="main">
        <a href="">Operators</a><br>
        <a href="interview.html">Data-types</a><br>
        <a href="">Contral Structure</a><br>
        <a href="">Function</a><br>
        <a href="">Pointer</a><br>
        <a href="">Array</a><br>
        <a href="">String</a><br>
        <a href="">Structure and Union</a><br>
        <a href="">File Handling</a><br>
        <a href="">Commandline and Argument</a><br>
        <a href="">C preprocessor and Directives</a><br>

    </div>

    

</body>
</html>