<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            color: white;
            line-height: 50px;
            font-size: 25px;
        }
        html,body{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
           text-align: center;
            flex-direction: column;
        }
        h1{
            color: yellow;
            font-family: semi;
            font-size: 40px;
        }
        @font-face {
            font-family: semi;
            src: url(FoundersGrotesk-Semibold.woff2);
        }
        @media screen and (max-width:600px) {
    .navbar{
        min-width: 200px;
        text-align: center;
        overflow: hidden;
        font-size: 14px;
    }
    .navbar p{
        text-align: center;
    }
    body{
        min-height: 50vh;
        min-width: 300px;
        overflow-x: hidden;   
        min-height: fit-content; 
        min-width: fit-content;
        overflow-y: hidden;
    }
    html{
        overflow: hidden;
    }
    .main a{
        font-size: 20px;

    }
    .main h1{
        font-size: 25px;text-align: center;
    }
}
    </style>
</head>
<body style="background-color: rgb(1, 52, 55);">
    <h1>Choice One and Start Learning</h1>
    <div class="main">
        <a href="">C-Interview qustion</a><br>
        <a href="interview.html">C-Extra Interview qustion</a><br>

        <a href="">C++-Interview qustion</a><br>
        <a href="">WebTechnology-Interview qustion</a><br>
        <a href="">PI -Interview qustion</a>
    </div>

    

</body>
</html>