<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      #logo{
    color: green;
    font-family: cursive;
    font-weight: bold;
}
.start{
    height: 40px;
    border: none;
    border-radius: 10px;
    background-color: yellow;
    width: 150px;
    margin-top: 10px;
    box-shadow: 1px 2px 10px yellow,
    1px 2px 30px yellowgreen;
}
.card{
    border-radius: 20px;
}
.card-text{
  color: white;
}
.card a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: bold;
}
.card-body{
    background-color:rgb(1, 169, 178);;

    border: none;
}

.offcanvas-title h5{
    font-family: bolde;
}
.col{
  border: none;
}
.card{
  border: none;
  box-shadow: 1px 2px 10px pink,
  1px 2px 10px yellow;
  border-radius: 10px;
  display: flex;
}
.card-title{
  color: white;
}
.card-body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
    </style>
</head>
<body style="background-color: rgb(1, 52, 55);">
  <h1 align="center" style="margin-top: 20px; color: white;"> LEARN NOW</h1>
  <div class="row row-cols-1 row-cols-md-3 g-5 m-3" style="border: none;">
    <div class="col">
     <div class="card" style="border: none;">
        <img src="./c.webp" class="card-img-top" alt="..." height="200px">
        <div class="card-body" style=" background-color:rgb (7, 117, 123);">
          <h5 class="card-title">Programming using C</h5>
          <p class="card-text"></p>
          <a href="C-Selection.html"><button class="start">GET STARTED</button></a>
          </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="./c_.png" class="card-img-top" alt="..." height="200px">
        <div class="card-body">
          <h5 class="card-title">Programming using C++</h5>
          <p class="card-text"></p>
          <a href="index2c.html"><button class="start">GET STARTED</button></a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="./banner.png" class="card-img-top" alt="..." height="200px">
        <div class="card-body">
          <h5 class="card-title">Interview qustions</h5>
          <p class="card-text"></p>
          <a href="interviewselection.html"><button class="start">GET STARTED</button></a>
        </div>
      </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>